([('main.exe',
   'E:\\Programming-Study\\Word_Writer\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('Resource\\.DS_Store',
   'E:\\Programming-Study\\Word_Writer\\Resource\\.DS_Store',
   'DATA'),
  ('Resource\\Unit 1\\Sentences_EN.txt',
   'E:\\Programming-Study\\Word_Writer\\Resource\\Unit 1\\Sentences_EN.txt',
   'DATA'),
  ('Resource\\Unit 1\\Sentences_KOR.txt',
   'E:\\Programming-Study\\Word_Writer\\Resource\\Unit 1\\Sentences_KOR.txt',
   'DATA'),
  ('Resource\\Unit 1\\Words_EN.txt',
   'E:\\Programming-Study\\Word_Writer\\Resource\\Unit 1\\Words_EN.txt',
   'DATA'),
  ('Resource\\Unit 1\\Words_KOR.txt',
   'E:\\Programming-Study\\Word_Writer\\Resource\\Unit 1\\Words_KOR.txt',
   'DATA'),
  ('base_library.zip',
   'E:\\Programming-Study\\Word_Writer\\build\\main\\base_library.zip',
   'DATA')],)
