([('main.exe',
   'D:\\Programming-Study\\Word_Writer\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\kimsk\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('Resource\\.DS_Store',
   'D:\\Programming-Study\\Word_Writer\\Resource\\Unit 3-3\\.DS_Store',
   'DATA'),
  ('Resource\\Sentences_EN.txt',
   'D:\\Programming-Study\\Word_Writer\\Resource\\Unit 3\\Sentences_EN.txt',
   'DATA'),
  ('Resource\\Sentences_KOR.txt',
   'D:\\Programming-Study\\Word_Writer\\Resource\\Unit 3-3\\Sentences_KOR.txt',
   'DATA'),
  ('Resource\\Words_EN.txt',
   'D:\\Programming-Study\\Word_Writer\\Resource\\Unit 3-3\\Words_EN.txt',
   'DATA'),
  ('Resource\\Words_KOR.txt',
   'D:\\Programming-Study\\Word_Writer\\Resource\\Unit 2-1\\Words_KOR.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\Programming-Study\\Word_Writer\\build\\main\\base_library.zip',
   'DATA')],)
